
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbgizi
spring.datasource.username=postgres
spring.datasource.password=lawencon
logging.level.org.hibernate.SQL= DEBUG
